version: "3.8"

services:
  #
  # NATS section
  nats:
    image: nats:latest
    ports:
      - 8222:8222
      - 4222:4222
    networks: 
      - nats_network
    restart: unless-stopped

  nats-1:
    image: nats:latest
    command: "--cluster nats://0.0.0.0:6222 --routes=nats://ruser:T0pS3cr3t@nats:6222"
    networks: 
      - nats_network
    depends_on: 
      - nats
    restart: unless-stopped

  nats-2:
    image: nats:latest
    command: "--cluster nats://0.0.0.0:6222 --routes=nats://ruser:T0pS3cr3t@nats:6222"
    networks: 
      - nats_network
    depends_on: 
      - nats
    restart: unless-stopped

  nats-ui:
    image: sphqxe/nats-webui:latest
    ports:
      - 3301:80
    networks: 
      - nats_network
    depends_on: 
      - nats
    restart: unless-stopped 

  #
  # MongoDB section
  mongodb:
    image: mongo:latest
    ports:
      - 27017:27017
    volumes:
      - mongodb_data_volume:/data/db
    networks: 
      - mongodb_network
    restart: unless-stopped

  mongodb-ui:
    image: mongoclient/mongoclient:latest
    depends_on:
      - mongodb
    networks:
      - mongodb_network
    ports:
      - 3300:3000
    environment:
      MONGO_URL: mongodb://mongodb:27017
      MONGOCLIENT_DEFAULT_CONNECTION_URL: mongodb://mongodb:27017


#
# Infrastructure section
networks:
  nats_network:
  mongodb_network:

volumes:
  mongodb_data_volume: